XsensPosturalAssessment/MainWindow.xaml

<Window x:Class="XsensPosturalAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XsensPosturalAssessment"
        mc:Ignorable="d"
        Title="Xsens-based automated WMSDs ergonomic assessment system" Height="600" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="35" Margin="20" FontWeight="Bold" TextWrapping="Wrap" Foreground="OrangeRed">
            Xsens-based automated WMSDs <LineBreak></LineBreak>ergonomic assessment system
        </TextBlock>
        <Button Name="RULAREBAButton" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" FontSize="16" FontWeight="Bold" Background="LightGoldenrodYellow" Click="RULAREBAButton_OnClick">
            <TextBlock Margin="2" TextWrapping="Wrap" TextAlignment="Center">
                Postural ergonomic analysis <LineBreak></LineBreak>(RULA/REBA)
            </TextBlock>
        </Button>
        <Button Name="LBCF2DButton"  Grid.Row="2" Grid.Column="1" Margin="0,10,10,10" FontSize="16" FontWeight="Bold" Background="LightGoldenrodYellow" Click="LBCF2DButton_OnClick">
            <TextBlock Margin="2" TextWrapping="Wrap" TextAlignment="Center">
                2D static biomechanical analysis <LineBreak></LineBreak>(Link-segment model)
            </TextBlock>
        </Button>

        <TextBlock Margin="5" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap">Note:
            Targeting at improving occupational safety and workers’ health, this system could provide WMSDs risk assessment through postural ergonomic analysis and 2D static biomechanical analysis based on the human motion captured by the Xsens system. <LineBreak></LineBreak> WMSDs – Work-related Musculoskeletal Disorders, RULA – Rapid Upper Limb Assessment, REBA – Rapid Entire Body Assessment
        </TextBlock>

        <Image Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0" Source="/Resources/Main window figure.jpg"></Image>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5" FontSize="8" HorizontalAlignment="Right" Text="Copyright © 2020 Woojoo Kim and Chunxi Huang. KAIST Human Factors and Ergonomics Lab. All rights reserved. http://hfel.kaist.ac.kr/"/>
        <Image Grid.Row="4" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" Source="/Resources/KAIST_logo.png"/>
        <Image Grid.Row="4" Grid.ColumnSpan="2" Height="30" Margin="110,0,0,0" HorizontalAlignment="Left" Source="/Resources/HFE_logo.png"/>
    </Grid>
</Window>
